# BurgerOrderWebApplication

./: MvcOOPHamburgerProject.sln  README.md
MvcOOPHamburgerProject/: MvcOOPHamburgerProject.csproj  Program.cs  appsettings.json  libman.json
MvcOOPHamburgerProject/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  MenuProductsController.cs  MenusController.cs  OrdersController.cs  ProductsController.cs  (+1 more)
MvcOOPHamburgerProject/Attributes/: ValidImageAttribute.cs
MvcOOPHamburgerProject/Controllers/: HomeController.cs
MvcOOPHamburgerProject/Data/Context/: AplicationDbContextSeed.cs  ApplicationDbContext.cs
MvcOOPHamburgerProject/Migrations/: 20240217105122_InitialCreate.Designer.cs  20240217105122_InitialCreate.cs  20240217110259_Second.Designer.cs  20240217110259_Second.cs  20240220052334_Fourth.Designer.cs  20240220052334_Fourth.cs  20240221155039_InitialCreate.Designer.cs  20240221155039_InitialCreate.cs  20240221160541_Second.Designer.cs  20240221160541_Second.cs  ApplicationDbContextModelSnapshot.cs
MvcOOPHamburgerProject/Models/: EditOrderDetailViewModel.cs  ErrorViewModel.cs  OurMenuViewModel.cs
MvcOOPHamburgerProject/Properties/: launchSettings.json
MvcOOPHamburgerProject/ViewComponents/: AboutViewComponent.cs  CategoriesViewComponent.cs  ContactViewComponent.cs  OurMenuViewComponent.cs  TestimonialViewComponent.cs
MvcOOPHamburgerProject/Views/: _ViewImports.cshtml
MvcOOPHamburgerProject/Views/Home/: About.cshtml  Card.cshtml  Contact.cshtml  Index.cshtml  OurMenu.cshtml  Testimonial.cshtml
MvcOOPHamburgerProject/Views/Shared/: _EditOrderDetailPartial.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderWithSlider.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+90 files in other folders)
